<div class="flex flex-wrap ">
    <h3 class="text-2xl leading-8 font-semibold text-gray-700 sm:text-3xl sm:leading-9 dark:text-gray-400">
        STAND OUT PACKAGE EXPERT
    </h3>
    <p class="dark:text-gray-400 py-4"></p>
</div>
<div class="mt-4">
    <div class="flex items-center">
        <h4 class="flex-shrink-0 pr-4 bg-white dark:bg-gray-800 text-sm leading-5 tracking-wider font-semibold uppercase text-blue-600">
            MARCA
        </h4>
        <div class="flex-1 border-t-2 border-gray-200">
        </div>
    </div>
    <ul class="mt-4 lg:grid lg:grid-cols-2 lg:col-gap-8 lg:row-gap-5">
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Marca de la Cadena
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Manuales de Estándares
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Manuales de Operación
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Programa de Lealtad
            </p>
        </li>
    </ul>
</div>
<div class="mt-4">
    <div class="flex items-center">
        <h4 class="flex-shrink-0 pr-4 bg-white dark:bg-gray-800 text-sm leading-5 tracking-wider font-semibold uppercase text-blue-600">
            TECNOLOGÍA
        </h4>
        <div class="flex-1 border-t-2 border-gray-200">
        </div>
    </div>
    <ul class="mt-4 lg:grid lg:grid-cols-2 lg:col-gap-8 lg:row-gap-5">
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Sistema de Manejo de Propiedad (PMS)
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Conexión con Online Travel Agencies (OTAs)
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Página Web
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Motor de Reserva
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Gestión de Relación con el Cliente (CRM)
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Sistema Central de Reserva (CRS)
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Sistema de Reputación
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Sistema de Tarifas
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-x />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Sistema de Distribución Global (GDS)
            </p>
        </li>
    </ul>
</div>
<div class="mt-4">
    <div class="flex items-center">
        <h4 class="flex-shrink-0 pr-4 bg-white dark:bg-gray-800 text-sm leading-5 tracking-wider font-semibold uppercase text-blue-600">
            SERVICIOS
        </h4>
        <div class="flex-1 border-t-2 border-gray-200">
        </div>
    </div>
    <ul class="mt-4 lg:grid lg:grid-cols-2 lg:col-gap-8 lg:row-gap-5">
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Set Up Inicial
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Soporte Continuo
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Manejo de Cuenta
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Creación de Plan Tarifario
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Revenue Management
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Marketing Digital
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Community Manager
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Acceso a Proveedores
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Portal de Empleo
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-check />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Capacitación
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-x />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Call Center Multilenguaje
            </p>
        </li>
        <li class="flex items-start lg:col-span-1">
            <div class="flex-shrink-0">
                <x-icon-x />
            </div>
            <p class="ml-3 text-sm leading-5 text-gray-700 dark:text-gray-200">
                Asesoramiento Operacional
            </p>
        </li>
    </ul>
</div>